Locales['zh'] = {
    -- Cloakroom
    ['cloakroom'] = '更衣室',
    ['citizen_wear'] = '換回便服',
    ['police_wear'] = '換上制服',
    ['gilet_wear'] = '橘色反光背心',
    ['bullet_wear'] = '防彈背心',
    ['no_outfit'] = '沒有你可以穿的制服!',
    ['open_cloackroom'] = '按下 ~INPUT_CONTEXT~ 更換 ~y~衣服~s~.',
    -- Armory
    ['remove_object'] = '領出物品',
    ['deposit_object'] = '存入物品',
    ['get_weapon'] = '從武器褲拿出武器',
    ['put_weapon'] = '將武器放入武器庫',
    ['buy_weapons'] = '購買武器',
    ['armory'] = '武器庫',
    ['open_armory'] = '按下 ~INPUT_CONTEXT~ 打開 ~y~武器庫~s~.',
    ['armory_owned'] = '已擁有',
    ['armory_free'] = '免費',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = '武器庫 - 購買武器',
    ['armory_componenttitle'] = '武器庫 - 武器配件',
    ['armory_bought'] = '你購買了 ~y~%s~s~ 並支付 ~g~$%s~s~',
    ['armory_money'] = '現金不足',
    ['armory_hascomponent'] = '你已經裝備該配件!',
    ['get_weapon_menu'] = '武器庫 - 領出武器',
    ['put_weapon_menu'] = '武器庫 - 存入武器',
    -- Vehicles
    ['vehicle_menu'] = '載具',
    ['vehicle_blocked'] = '所有叫車點都被阻擋!',
    ['garage_prompt'] = '按下 ~INPUT_CONTEXT~ 打開 ~y~車庫選單~s~.',
    ['garage_title'] = '車庫選單',
    ['garage_stored'] = '儲存',
    ['garage_notstored'] = '不在車庫',
    ['garage_storing'] = '正在移除載具，請確認附近無玩家',
    ['garage_has_stored'] = '載具已存放',
    ['garage_has_notstored'] = '附近沒有你的車輛',
    ['garage_notavailable'] = '你的車輛並沒有存放在車庫中',
    ['garage_blocked'] = '沒有可用的叫車點!',
    ['garage_empty'] = '你的車庫中沒有載具',
    ['garage_released'] = '載具已從車庫中叫出',
    ['garage_store_nearby'] = '附近沒有載具',
    ['garage_storeditem'] = '打開車庫',
    ['garage_storeitem'] = '存入載具',
    ['garage_buyitem'] = '載具商店',
    ['garage_notauthorized'] = '此載具超越你的權限',
    ['helicopter_prompt'] = '按下 ~INPUT_CONTEXT~ 打開 ~y~直升機選單~s~.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = '載具商店',
    ['vehicleshop_confirm'] = '確定要購買此載具?',
    ['vehicleshop_bought'] = '你已購買了 ~y~%s~s~ 支付 ~r~$%s~s~',
    ['vehicleshop_money'] = '現金不足',
    ['vehicleshop_awaiting_model'] = '此載具正在 ~g~載入中~s~ 請稍等',
    ['confirm_no'] = '否',
    ['confirm_yes'] = '是',
    -- Service
    ['service_max'] = '你無法開始值勤，上班人數最高為: %s/%s',
    ['service_not'] = '你無法開始值勤! 你需要先更換制服',
    ['service_anonunce'] = '值勤須知',
    ['service_in'] = '已開始執勤!',
    ['service_in_announce'] = '警員 ~y~%s~s~ 已開始執勤!',
    ['service_out'] = '你已停止執勤',
    ['service_out_announce'] = '警員 ~y~%s~s~ 已停止執勤',
    -- Action Menu
    ['citizen_interaction'] = '市民選項',
    ['vehicle_interaction'] = '載具選項',
    ['object_spawner'] = '物品選項',
  
    ['id_card'] = '身分證',
    ['search'] = '搜身',
    ['handcuff'] = '上銬 / 解銬',
    ['drag'] = '押送',
    ['put_in_vehicle'] = '押入載具',
    ['out_the_vehicle'] = '押出載具',
    ['fine'] = '罰單',
    ['unpaid_bills'] = '管理未繳罰單',
    ['license_check'] = '檢查證照',
    ['license_revoke'] = '吊銷證照',
    ['license_revoked'] = '你的 ~b~%s~s~ 已被 ~y~吊銷~s~!',
    ['licence_you_revoked'] = '你吊銷了證照: ~b~%s~s~ 所有人: ~y~%s~s~',
    ['no_players_nearby'] = '附近沒有玩家!',
    ['being_searched'] = '你正在被 ~b~警員~s~ ~y~搜身~s~',
    -- Vehicle interaction
    ['vehicle_info'] = '載具資訊',
    ['pick_lock'] = '解鎖載具',
    ['vehicle_unlocked'] = '載具 ~g~解鎖~s~',
    ['no_vehicles_nearby'] = '附近沒有載具',
    ['impound'] = '扣押載具',
    ['impound_prompt'] = '按下 ~INPUT_CONTEXT~ 取消 ~y~扣押~s~',
    ['impound_canceled'] = '你取消了載具扣押',
    ['impound_canceled_moved'] = '扣押被取消，載具已離開',
    ['impound_successful'] = '你已扣押了載具',
    ['search_database'] = '載具詳細資訊',
    ['search_database_title'] = '載具資訊 - 依照註冊號碼',
    ['search_database_error_invalid'] = '~r~無法~s~ ~y~辨識~s~ 的註冊號碼',
    -- Traffic interaction
    ['traffic_interaction'] = '交通選單',
    ['cone'] = '三角錐',
    ['barrier'] = '路障',
    ['spikestrips'] = '尖刺陷阱',
    ['box'] = '箱子',
    ['cash'] = '裝錢的箱子',
    -- ID Card Menu
    ['name'] = '姓名: %s',
    ['job'] = '工作: %s',
    ['sex'] = '性別: %s',
    ['dob'] = '生日: %s',
    ['height'] = '身高: %s',
    ['bac'] = '酒精濃度: %s',
    ['unknown'] = '未知',
    ['male'] = '男性',
    ['female'] = '女性',
    -- Body Search Menu
    ['guns_label'] = '--- 槍枝 ---',
    ['inventory_label'] = '--- 物品 ---',
    ['license_label'] = ' --- 證照 ---',
    ['confiscate'] = '沒收 %s',
    ['confiscate_weapon'] = '沒收 %s 和 %s 發子彈',
    ['confiscate_inv'] = '沒收 %sx %s',
    ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
    ['you_confiscated'] = '你沒收了 ~y~%sx~s~ ~b~%s~s~ 從 ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 已被沒收，沒收人: ~y~%s~s~',
    ['you_confiscated_account'] = '你沒收了 ~g~$%s~s~ (%s) 從 ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) 已被沒收，沒收人: ~y~%s~s~',
    ['you_confiscated_weapon'] = '你沒收了 ~b~%s~s~ 從 ~b~%s~s~ 和 ~o~%s~s~ 發子彈',
    ['got_confiscated_weapon'] = '你 ~b~%s~s~ 和 ~o~%s~s~ 發子彈已被沒收，沒收人: ~y~%s~s~',
    ['traffic_offense'] = '交通違規',
    ['minor_offense'] = '輕度違規',
    ['average_offense'] = '中度違規',
    ['major_offense'] = '重度違規',
    ['fine_total'] = '罰款: %s',
    -- Vehicle Info Menu
    ['plate'] = '車牌: %s',
    ['owner_unknown'] = '車主: 未知',
    ['owner'] = '車主: %s',
    -- Boss Menu
    ['open_bossmenu'] = '按下 ~INPUT_CONTEXT~ 打開選單',
    ['quantity_invalid'] = '無法使用的數量',
    ['have_withdrawn'] = '你已領出 ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = '你已存入 ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = '數量',
    ['inventory'] = '物品',
    ['police_stock'] = '警局倉庫',
    -- Misc
    ['remove_prop'] = '按下 ~INPUT_CONTEXT~ 刪除物品',
    ['map_blip'] = '警局',
    ['unrestrained_timer'] = '手銬漸漸鬆脫',
    -- Notifications
    ['alert_police'] = '警察通知',
    ['phone_police'] = '警察',
  }
  